/**
 * Minicart.js (minicart.js)
 * Author: Micael Bissoni (Bis2bis)
 * Versão: 2.0.10
 */

let Minicart = (function () {
    "use strict";

    let DOM = {};

    /* =================== private methods ================= */
    // function triggerEvent (el, type) {
    //     if ((el[type] || false) && typeof el[type] == 'function')
    //     {
    //         el[type](el);
    //     }
    // };

    function getUrlBase(url) {
        var myurl = (window.location);
        var splited_url = (myurl.toString().split("/"));
        var final_url = splited_url[0] + "//" + splited_url[2];
        if (isLocalhost(DOM.$minicart.ownerDocument.location.hostname)) {
            final_url = splited_url[0] + "//" + splited_url[2] + "/" + splited_url[3];
        } else {
            final_url = splited_url[0] + "//" + splited_url[2];
        }

        return final_url + "/" + url;
    };


    function isLocalhost(hostname) {
        if (hostname == 'localhost') {
            return true
        } else {
            var exploded = hostname.split('.');
            for (var k = 0; k < exploded.length; k++) {
                if (isNaN(exploded[k])) {
                    return false;
                }
            }
        }
        return true;
    };

    function abrir() {
        try {
            DOM.$minicart.classList.add('opened');
            DOM.$minicart.ownerDocument.body.classList.add("minicart-opened");
        } catch (error) {
            console.log(error);
        }
    };

    function disableExitOverlayByClick(){
        try {
            DOM.$minicartOverlay.onclick = function(){};
        } catch (error) {
            console.log(error);
        }
    }

    function enableExitOverlayByClick(){
        try {
            DOM.$minicartOverlay.onclick = fechar;
        } catch (error) {
            console.log(error);
        }
    }


    function fechar() {
        try {
            DOM.$minicart.classList.remove('opened');
            DOM.$minicart.ownerDocument.body.classList.remove("minicart-opened");
        } catch (error) {
            console.log(error);
        }
    };

    function validarCampos() {
        try {

            let validar = false;
            let div = {};
            DOM.$camposAtributos.forEach(campo => {
                let codigo = campo.getAttribute('data-campocode');
                let label = campo.getAttribute('data-campolabel');

                if(label){
                if (campo.value == '') {
                    if (!campo.parentElement.querySelector('#' + codigo)) {
                        div[codigo] = document.createElement('div');
                        div[codigo].id = codigo;
                        div[codigo].className = 'error-msg animated fadeIn';
                        div[codigo].innerHTML = 'Selecione uma opção para: <b>' + label + '\n </b> ';
                        campo.parentElement.appendChild(div[codigo]);
                    }

                    validar = false;
                } else {
                    validar = true;
                }
              }else {
                validar = true;
              }
            });

            return validar;
        } catch (error) {
            console.log(error);
            return false;
        }
    };

    function adicionarItem(item, qty = 1, openMinicart = true) {
        try {
            console.log("Atualização Minicart 2.6.28");

            DOM.$product_addtocart_form = document.querySelector('.product-view #product_addtocart_form');
            DOM.$camposAtributos = document.querySelectorAll('.product-view .campos_atributo, .product-view .product-custom-option');

            let cart;

            let currentUrl = window.location.href;
            const hasSearchTermAttribute = currentUrl.includes("search-term");

            if (DOM.$product_addtocart_form && !hasSearchTermAttribute) {
                cart = new FormData(DOM.$product_addtocart_form);
                cart.append("isAjax", "1");
            } else {
                cart = new FormData();
                cart.append("product", item.getAttribute('data-id'));
                cart.append("isAjax", (item.hasAttribute('#noAjax')) ? 0 : 1);
                cart.append("qty", qty);
                let elementItem = DOM.$minicart.querySelector('#minicart_item_' + item.getAttribute('data-id'));
                if (elementItem) {
                    let qtyInput = elementItem.querySelector('input');
                    cart.append("sku", qtyInput.getAttribute('data-sku'));
                    cart.set("qty", parseFloat(qtyInput.value) + qty);
                }
            }

            if ((DOM.$camposAtributos && DOM.$camposAtributos.length == 0) || validarCampos()) {
                DOM.$minicartLoader.classList.add('opened');

                if (openMinicart) {
                    abrir();
                    disableExitOverlayByClick();
                }

                let classContext = this;

                let xmlhttp = new XMLHttpRequest(); // new HttpRequest instance
                xmlhttp.onreadystatechange = function () {
                    if (this.readyState == 4) {

                        //Limpando processo de válvula de escape e liberando processo
                        if(classContext._escapeValveForAjax !== undefined){
                            clearTimeout(classContext._escapeValveForAjax);
                        }

                        classContext._defineAjaxInProcess = false;

                        //Permitindo o fechamento do overlay pelo click
                        enableExitOverlayByClick();

                        if(this.status == 200){

                            atualizar(JSON.parse(this.responseText));
                            DOM.$minicartLoader.classList.remove('opened');

                            /**
                             * Evento de item adicionado ao carrinho
                             * @type {XMLHttpRequest}
                             */
                            let contextRequest = this;

                            const additemEvent = new CustomEvent('minicart_added_item', {
                                detail: {
                                    context: classContext,
                                    request: contextRequest,
                                    itemReferece: item,
                                    qty: qty,
                                    cart: cart
                                }
                            });

                            //Disparando evento
                            document.dispatchEvent(additemEvent);

                        }
                    }

                };
                xmlhttp.open("POST", getUrlBase('minicart/minicart/addItemCart'), true);

                /**
                 * Evento disparado antes do item ser adicionado ao carrinho
                 * @type {XMLHttpRequest}
                 */

                const beforeAddItemEvent = new CustomEvent('minicart_before_add_item', {
                    detail: {
                        context: classContext,
                        cartData: cart,
                    }
                });

                //Disparando evento
                document.dispatchEvent(beforeAddItemEvent);

                xmlhttp.send(cart);

                // Aplicando o modo para (em processo) e ativando válvula de escape
                this._defineAjaxInProcess = true;

                //Caso passado o tempo configurado e a requisição ainda não tenha tido resposta, o desbloqueio das funções será feito
                classContext._escapeValveForAjax = setTimeout(function(){
                    classContext._defineAjaxInProcess = false;
                    classContext._escapeValveForAjax = undefined;
                    enableExitOverlayByClick();
                }, 48000); // 48 segundos

            }

        } catch (error) {
            console.log(error);
        }

        return false;
    };

    function atualizarItem(item, qty = 0) {
        try {
            let cart = {};
            cart.id = item.getAttribute('data-id');
            let elementItem = DOM.$minicart.querySelector('#minicart_item_' + cart.id);
            if (elementItem) {
                let qtyInput = elementItem.querySelector('input');
                cart.sku = qtyInput.getAttribute('data-sku');
                cart.qty = parseFloat(qtyInput.value) + qty;
            }

            DOM.$minicartLoader.classList.add('opened');

            let classContext = this;

            return jQuery.ajax({
                url: getUrlBase('minicart/minicart/updateItemCart'),
                type: 'POST',
                data: cart,
                success: function (data) {
                    atualizar(data);
                    DOM.$minicartLoader.classList.remove('opened');

                    /**
                     * Evento de atualização de item do carrinho
                     * @type {XMLHttpRequest}
                     */
                    let contextRequest = this;

                    const additemEvent = new CustomEvent('minicart_updated_item', {
                        detail: {
                            context: classContext,
                            request: contextRequest,
                            response: data,
                        }
                    });

                    //Disparando evento
                    document.dispatchEvent(additemEvent);

                }
            });

        } catch (error) {
            console.log(error);
        }

        return false;
    };

    function removerItem(item) {
        try {
            let itemId = item.getAttribute('data-id');
            let elementItem = DOM.$minicart.querySelector('#minicart_item_' + itemId);;

            DOM.$minicartLoader.classList.add('opened');

            let classContext = this;

            return jQuery.ajax({
                url: getUrlBase('minicart/minicart/removeItemCart'),
                type: 'POST',
                data: {
                    id: itemId
                },
                success: function (data) {
                    if (!data.error) {
                        elementItem.parentNode.removeChild(elementItem);
                    }
                    atualizar(data);
                    DOM.$minicartLoader.classList.remove('opened');

                    /**
                     * Evento de remoção de item adicionado ao carrinho
                     * @type {XMLHttpRequest}
                     */
                    let contextRequest = this;

                    const additemEvent = new CustomEvent('minicart_removed_item', {
                        detail: {
                            context: classContext,
                            request: contextRequest,
                        }
                    });

                    //Disparando evento
                    document.dispatchEvent(additemEvent);

                }
            });
        } catch (error) {
            console.log(error);
        }

        return false;
    };

    function atualizarCupom(form) {
        try {
            let request = {
                coupon_code: (form.querySelector('input[name="coupon_code"]')) ? form.querySelector('input[name="coupon_code"]').value : null,
            }

            DOM.$minicartLoader.classList.add('opened');
            jQuery.ajax({
                url: getUrlBase('minicart/minicart/aplicarCupomMiniCart'),
                type: 'POST',
                data: request,
                success: function (data) {
                    atualizar(data);
                    DOM.$minicartLoader.classList.remove('opened');
                }
            });

        } catch (error) {
            console.log(error);
        }

        return false;
    };

    function atualizarMetodosEntrega(form, trigger) {
        try {
            let request = {
                cepval: (form.querySelector('input[name="estimate_postcode"]')) ? form.querySelector('input[name="estimate_postcode"]').value : null,
                country_id: (form.querySelector('input[name="country_id"]')) ? form.querySelector('input[name="country_id"]').value : null,
                estimate_city: (form.querySelector('input[name="estimate_city"]')) ? form.querySelector('input[name="estimate_city"]').value : null,
                update: (form.querySelector('input[name="estimate_method"]:checked')) ? true : false,
                estimate_method: (form.querySelector('select[name="estimate_method"]')) ? form.querySelector('select[name="estimate_method"]').value : null
            }

            if(!isZipCodeValid(request.cepval))
            {
                atualizarMensagem({message :'Favor inserir CEP válido'});
                return false;
            }

            const active = DOM.$minicart.querySelector('.messages_estimate_method.show');
            if (active) {
                active.classList.remove('show');
            }

            let estimateOption = DOM.$minicart.querySelector('#s_method_' + request.estimate_method);
            let estimateMessage = DOM.$minicart.querySelector('#messages_' + request.estimate_method);

            if (estimateMessage) {
                estimateMessage.classList.add('show');
            }

            if (trigger && trigger.name == 'estimate_method' && estimateOption.classList.contains('invalid-option')) {
                return false;
            }
            DOM.$minicartLoader.classList.add('opened');
            jQuery.ajax({
                url: getUrlBase('minicart/minicart/metodoEntrega'),
                type: 'POST',
                data: request,
                success: function (data) {
                    atualizar(data);
                    DOM.$minicartLoader.classList.remove('opened');
                }
            });

        } catch (error) {
            console.log(error);
        }

        return false;
    };

    function isZipCodeValid(zipCode)
    {
        let zip = zipCode.replace('-','')
        zip = zip.replace('_','')
        return zip.length == 8
    }

    function atualizar(data) {
        if (data.redirect) {
            DOM.$minicartOverlay.innerHTML = "Redirecionando para o carrinho...";
            window.location = getUrlBase(data.redirect);
        }

        if (data.content) {
            atualizarBlocoHTML(data.content);
        }

        if (data.itemid) {
            atualizarItemList(data);
        }

        if (data.cart) {
            atualizarCarrinho(data.cart);
        }

        if (data.has_rates_availables == false) {
            atualizarMensagem({ message: "Não há métodos de entrega disponíveis" });
        }

        if (data.error && data.message) {
            atualizarMensagem(data);
        }

        if (data.successMessage) {
            if (DOM.$minicart.parentElement.parentElement.parentElement) {
                if (DOM.$minicart.parentElement.parentElement.parentElement.querySelector('.message-success')) {
                    DOM.$minicart.parentElement.parentElement.parentElement.querySelector('.message-success').style.display = "block";
                }
            } else if (DOM.$minicart.parentElement.parentElement) {
                if (DOM.$minicart.parentElement.parentElement.querySelector('.message-success')) {
                    DOM.$minicart.parentElement.parentElement.querySelector('.message-success').style.display = "block";
                }
            }
        }

        if (data.ancora) {
            atualizarAncoraHTML(data.ancora);
        }

        if (data.cep) {
            atualizarBlocoHTML(data.cep);
        }

        if (data.coupon) {
            atualizarBlocoHTML(data.coupon);
        }

        if (data.brinde) {
            var div = document.createElement("div");
            var script = document.createElement("script");

            script.setAttribute("type", "text/javascript");

            div.innerHTML = data.brinde.trim();
            script.innerHTML = div.getElementsByTagName('script')[0].innerHTML;

            if (!document.getElementsByClassName('quickview_overlay')) {
                div.setAttribute("class", "fancybox-overlay fancybox-overlay-fixed");
                div.setAttribute("style", "display: block; width: auto; height: auto;");
            }

            if (DOM.$minicart.parentElement.parentElement.parentElement.getElementsByTagName('head').length >= 1) {
                DOM.$minicart.parentElement.parentElement.appendChild(div);
                DOM.$minicart.parentElement.parentElement.parentElement.getElementsByTagName('head')[0].appendChild(script);
            }
        }
    };

    function atualizarBlocoHTML(data) {
        try {
            const parser = new DOMParser();
            const htmlDocument = parser.parseFromString(data, "text/html");
            const elementdata = htmlDocument.documentElement.childNodes[1].childNodes[0];
            const dataSeletor = (elementdata.id) ? elementdata.id : '.' + elementdata.className.replace(' ', '.');
            const elementItem = DOM.$minicart.querySelector(dataSeletor);
            if (elementItem) {
                elementItem.innerHTML = elementdata.innerHTML;
            }

            jQuery(DOM.$minicart).trigger('mask-it');
        } catch (error) {
            console.log(error);
        }

        return false;
    };

    function atualizarAncoraHTML(data) {
        try {
            const parser = new DOMParser();
            const htmlDocument = parser.parseFromString(data, "text/html");
            const elementdata = htmlDocument.documentElement.childNodes[1].childNodes[0];
            const dataSeletor = (elementdata.id) ? elementdata.id : '.' + elementdata.className.replace(' ', '.');
            const elementItem = (document.querySelector(dataSeletor)) ? document.querySelector(dataSeletor) : parent.document.querySelector(dataSeletor);

            if (elementItem) {
                elementItem.innerHTML = elementdata.innerHTML;
            }
        } catch (error) {
            console.log(error);
        }

        return false;
    };

    function atualizarCarrinho(cart) {
        try {
            DOM.$minicartSummaryCount = DOM.$minicart.querySelector(".minicart_summary_count");
            DOM.$minicartSubTotals = DOM.$minicart.querySelector(".minicart_item_subtotals");
            DOM.$minicartTotals = DOM.$minicart.querySelector(".minicart_item_totals");
            DOM.$minicartItemDescontos = DOM.$minicart.querySelector(".minicart_item_descontos");
            if (DOM.$minicartSummaryCount) {
                DOM.$minicartSummaryCount.innerHTML = cart.getSummaryCount;
            }
            if (DOM.$minicartSubTotals) {
                DOM.$minicartSubTotals.innerHTML = cart.getSubTotal;
            }
            if (DOM.$minicartTotals) {
                DOM.$minicartTotals.innerHTML = cart.getGrandTotal;
            }
            if (DOM.$minicartItemDescontos) {
                DOM.$minicartItemDescontos.innerHTML = cart.getDiscountTotal;
            }

        } catch (error) {
            console.log(error);
        }

        return false;
    };

    function refreshCart() {
        try {
            DOM.$minicartLoader.classList.add('opened');
            jQuery.ajax({
                url: getUrlBase('minicart/minicart/refreshCart'),
                type: 'GET',
                success: function (data) {
                    atualizar(data);
                    DOM.$minicartLoader.classList.remove('opened');
                }
            });

        } catch (error) {
            console.log(error);
        }

        return false;
    }

    function atualizarItemList(data) {
        try {
            const parser = new DOMParser();
            const htmlDocument = parser.parseFromString(data.item, "text/html");
            const elementItemData = htmlDocument.documentElement.childNodes[1].childNodes[0];
            DOM.$minicartItemList = DOM.$minicart.querySelector(".minicart_item_list");

            let elementItem = DOM.$minicartItemList.querySelector(data.itemid);

            if (!elementItem) {
                DOM.$minicartItemList.appendChild(elementItemData)
            } else {
                elementItem.innerHTML = elementItemData.innerHTML;
                elementItem.classList = elementItemData.classList;
            }

        } catch (error) {
            console.log(error);
        }

        return false;
    };

    function atualizarMensagem(data) {
        try {
            DOM.$minicartMessages = DOM.$minicart.querySelector(".minicart_messages");
            const elementItem = (data.itemid) ? DOM.$minicart.querySelector(data.itemid).querySelector('.minicart_item_message') : DOM.$minicartMessages;

            const messageItemHtml = `
                <div class="minicart_message" onclick="Minicart.fecharEssaMensagem(this);">
                    <span>${data.message}</span>
                    <button class="minicart_messages_close"></button>
                </div>
            `;

            elementItem.innerHTML = messageItemHtml;

            setTimeout(() => {
                elementItem.innerHTML = '';
            }, 6000);
        } catch (error) {
            console.log(error);
        }

        return false;
    };

    function fecharEssaMensagem(messageItem) {
        try {
            messageItem.parentNode.innerHTML = '';
        } catch (error) {
            console.log(error);
        }

        return false;
    };

    function aplicarMascaras() {
        try {
            if (DOM.$minicart.querySelector('.estimate_postcode')) {
                jQuery(DOM.$minicart.querySelector('.estimate_postcode')).mask("99999-999");
            }
        } catch (error) {
            console.log(error);
        }

        return false;
    };

    // cache DOM elements
    function bindEvents() {
        try {
            DOM.$minicartOverlay.onclick = fechar;
            jQuery(DOM.$minicart).on('mask-it', function () {
                aplicarMascaras();
            }).trigger('mask-it');
        } catch (error) {
            console.log(error);
        }
    };
    // cache DOM elements
    function cacheDom() {
        try {
            DOM.$minicart = (document.querySelector('#minicart-app')) ? document.querySelector('#minicart-app') : parent.document.querySelector('#minicart-app');
            // if(DOM.$minicart.querySelector('#minicart_overlay')){
            DOM.$minicartOverlay = DOM.$minicart.querySelector('#minicart_overlay');
            // }
            DOM.$minicartLoader = DOM.$minicart.querySelector('.minicart_loader');

            DOM.$minicartSummaryCount = DOM.$minicart.querySelector(".minicart_summary_count");
            DOM.$minicartTotals = DOM.$minicart.querySelector(".minicart_item_totals.price");
            DOM.$minicartSubTotals = DOM.$minicart.querySelector(".minicart_item_subtotals.price");
            DOM.$minicartMessages = DOM.$minicart.querySelector(".minicart_messages");
            DOM.$minicartItemList = DOM.$minicart.querySelector(".minicart_item_list");
        } catch (error) {
            console.log(error);
        }
    }

    // render DOM
    /* =================== public methods ================== */
    // main iniciar method
    function iniciar() {
        cacheDom();
        bindEvents();
    }

    /* =============== export public methods =============== */
    return {
        iniciar: iniciar,
        abrir: abrir,
        fechar: fechar,
        refreshCart: refreshCart,
        adicionarItem: adicionarItem,
        atualizarItem: atualizarItem,
        removerItem: removerItem,
        fecharEssaMensagem: fecharEssaMensagem,
        atualizar: atualizar,
        atualizarCupom: atualizarCupom,
        atualizarMetodosEntrega: atualizarMetodosEntrega,
        disableExitOverlayByClick: disableExitOverlayByClick,
        enableExitOverlayByClick: enableExitOverlayByClick
    };
}());

jQuery(document).ready(function () {
    Minicart.iniciar();
});

/* =============== !!! ATENÇÃO !!! =============== */
/* Não mexer nesse arquivo, usar apenas o arquivo `minicart.custom.js` do template */
